# app-factory

./: .aiignore  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: current-phase.md
application/: build.gradle.kts
application/src/commonMain/kotlin/com/appfactory/application/auth/: ObserveSessionUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
application/src/commonMain/kotlin/com/appfactory/application/connectors/: ConfigureConnectorUseCase.kt  GetConnectorsUseCase.kt  RemoveConnectorUseCase.kt  TestConnectorUseCase.kt
application/src/commonMain/kotlin/com/appfactory/application/featureflags/: CreateFeatureFlagUseCase.kt  ToggleFeatureFlagUseCase.kt
application/src/commonMain/kotlin/com/appfactory/application/settings/: SettingsUseCases.kt
application/src/commonMain/kotlin/com/appfactory/application/sync/: ObserveSyncStateUseCase.kt  TriggerSyncUseCase.kt
application/src/commonMain/kotlin/com/appfactory/application/teams/: GetActiveTeamUseCase.kt  ObserveActiveTeamUseCase.kt  SwitchActiveTeamUseCase.kt
application/src/commonTest/kotlin/com/appfactory/application/auth/: AuthUseCasesTest.kt
application/src/commonTest/kotlin/com/appfactory/application/connectors/: ConnectorUseCasesTest.kt
application/src/commonTest/kotlin/com/appfactory/application/settings/: SettingsUseCasesTest.kt
application/src/commonTest/kotlin/com/appfactory/application/sync/: SyncUseCasesTest.kt
application/src/jvmTest/kotlin/com/appfactory/application/arch/: ApplicationArchitectureTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/appfactory/backend/: Application.kt  Dependencies.kt
backend/src/main/kotlin/com/appfactory/backend/auth/: AuthRoutes.kt  JwtAuthentication.kt  TeamAccessControl.kt
backend/src/main/kotlin/com/appfactory/backend/connectors/: ConnectorRoutes.kt
backend/src/main/kotlin/com/appfactory/backend/featureflags/: FeatureFlagRoutes.kt
backend/src/main/kotlin/com/appfactory/backend/health/: HealthRoutes.kt
backend/src/main/kotlin/com/appfactory/backend/routes/: AppSettingsRoutes.kt
backend/src/main/kotlin/com/appfactory/backend/sync/: SyncRoutes.kt
backend/src/test/kotlin/com/appfactory/backend/auth/: TeamAccessControlTest.kt
backend/src/test/kotlin/com/appfactory/backend/sync/: SyncRoutesTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-app.gradle.kts  detekt-rules.gradle.kts  jvm-backend.gradle.kts  jvm-desktop.gradle.kts  kmp-compose.gradle.kts  kmp-library.gradle.kts  wasm-web.gradle.kts
clients/android/: build.gradle.kts
clients/android/src/main/: AndroidManifest.xml
clients/android/src/main/kotlin/com/appfactory/android/: MainActivity.kt
clients/desktop/: build.gradle.kts
clients/desktop/src/jvmMain/kotlin/com/appfactory/desktop/: Main.kt
clients/desktop/src/main/kotlin/com/appfactory/desktop/: Main.kt
clients/ios/iosApp/iosApp/: ContentView.swift
clients/ios/iosApp/iosApp.xcodeproj/: project.pbxproj
clients/shared-ui/: build.gradle.kts
clients/shared-ui/src/commonMain/kotlin/com/appfactory/ui/: App.kt
clients/shared-ui/src/iosMain/kotlin/com/appfactory/ui/: MainViewController.kt
clients/web/: build.gradle.kts
clients/web/src/wasmJsMain/kotlin/com/appfactory/web/: Main.kt
clients/web/src/wasmJsMain/resources/: index.html
docs/: ai-workflow.md  architecture.md  connector-guide.md  new-app-guide.md  setup.md
docs/adr/: 001-kmp-over-react-native.md  002-ktor-over-spring-boot.md  003-sqldelight-over-room.md  004-powersync-for-offline-sync.md  005-koin-over-hilt.md  006-ports-in-domain-module.md  007-common-package-in-domain.md  008-nango-for-oauth-flows.md  009-supabase-primary-firebase-migration.md  010-schema-authority-powersync-sqldelight.md  011-identity-linking-multi-issuer-auth.md  012-bidirectional-replication.md  013-navigation-jetbrains-androidx.md
docs/phases/: phase-5-walkthrough.md  phase-5.md  phase-6-walkthrough.md  phase-6.md  phase-7-walkthrough.md  phase-7.md
docs/specs/auth/: observe-auth-state.spec.md  sign-out.spec.md
docs/specs/connectors/: configure-connector.spec.md  test-connector.spec.md
docs/specs/featureflags/: toggle-feature-flag.spec.md
docs/specs/replication/: bidirectional-replication.spec.md
docs/specs/sync/: offline-local-settings.spec.md  powersync-adapters.spec.md  sync-diagnostics-routes.spec.md  sync-status-dashboard.spec.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/appfactory/domain/common/: DomainResult.kt  EntityId.kt  Timestamp.kt
domain/src/commonMain/kotlin/com/appfactory/domain/model/: AppSettings.kt  FeatureFlag.kt  Team.kt  User.kt
domain/src/commonMain/kotlin/com/appfactory/domain/port/: ActiveTeamRepository.kt  AppSettingsRepository.kt  AuthProvider.kt  ConnectorRegistry.kt  FeatureFlagRepository.kt  KnownConnectors.kt  OAuthProvider.kt  ReplicaSink.kt  SyncEngine.kt  TeamRepository.kt
domain/src/commonMain/sqldelight/com/appfactory/domain/: AppSettings.sq  Connector.sq  FeatureFlag.sq
domain/src/commonTest/kotlin/com/appfactory/domain/fake/: FakeAppSettingsRepository.kt  FakeAuthProvider.kt  FakeConnectorRegistry.kt  FakeFeatureFlagRepository.kt  FakeOAuthProvider.kt  FakeReplicaSink.kt  FakeSyncEngine.kt
domain/src/commonTest/kotlin/com/appfactory/domain/model/: FeatureFlagTest.kt
domain/src/jvmTest/kotlin/com/appfactory/domain/arch/: DomainArchitectureTest.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/commonMain/kotlin/com/appfactory/infrastructure/: InfrastructureModule.kt
scripts/: setup.sh  validate-google-sheets.sh  validate-sync.sh
scripts/deploy/: Dockerfile.backend  docker-compose.yml
specs/auth/: sign-in.spec.md
specs/connectors/: google-sheets.spec.md  remove-connector.spec.md
specs/featureflags/: create-feature-flag.spec.md  delete-feature-flag.spec.md
specs/sync/: local-backend-transport.spec.md  observe-sync-state.spec.md  powersync-adapters.spec.md  trigger-sync.spec.md
(+35 files in other folders)
