# ─────────────────────────────────────────────────────────────
# Gradle project-wide properties.
# This file IS committed to version control.
# Do NOT put machine-specific paths or secrets here.
# Machine-specific overrides belong in ~/.gradle/gradle.properties
# ─────────────────────────────────────────────────────────────

# Daemon memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

# Kotlin Daemon
kotlin.daemon.jvmargs=-Xmx2g
kotlin.incremental.multiplatform=true
kotlin.incremental.js.ir=true
kotlin.incremental.wasm.ir=true

# Toolchain auto-provisioning (downloads JDK 17 if not installed)
#
# JDK selection: handled by Gradle toolchains (jvmToolchain(17) in
# convention plugins). Gradle will use a JDK 17 installation for
# compilation regardless of which JDK version runs Gradle itself.
# If JDK 17 is not installed, Gradle can auto-provision it:
#   org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
detekt.multiplatform.disabled=true
android.builtInKotlin=false
android.newDsl=false
